<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>temprature converter</title>
    <style>
      h1 {
        text-align: center;
        padding: 20px;
        font-weight: bold;
        background-color: antiquewhite;
      }
      #container {
        text-align: center;
        background-color: aqua;
        padding: 25px;
        height: 250px;
      }
      .input-div {
        display: inline-block;
        padding: 20px 50px;
      }
      .inp {
        padding: 5px 25px;
        margin: 5px;
        text-align: center;
      }
      label {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Temperature converter</h1>
    <div id="container">
      <div class="input-div">
        <label>Celcius</label> <br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>

      <div class="input-div">
        <label>Farenheit</label><br />
        <input type="number" value="32" id="fah" class="inp" />
      </div>
    </div>
    <script>
      let cel = document.getElementById("cel");
      let fah = document.getElementById("fah");

      cel.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;

        if (!Number.isInteger(f)) {
          f = f.toFixed(4);
        }
        fah.value = f;
      });

      fah.addEventListener("input", function () {
        let f = this.value;
        let c = (f - 32) * (5 / 9);
        if (!Number.isInteger(c)) {
          c = c.toFixed(4);
        }
        cel.value = c;
      });
    </script>
  </body>
</html>
